name=Adafruit MCP23XXX
version=0.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino Library for MCP23XXX I2C and SPI GPIO port expander. 
paragraph=Arduino Library for MCP23XXX I2C and SPI GPIO port expander.
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_Arduino_MCP23XXX 
architectures=*
depends=Adafruit BusIO